# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestUpdater
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/think/Documents/GitHub/TestUpdater/build/
# =============================================================================
# Object build statements for EXECUTABLE target TestUpdater


#############################################
# Order-only phony target for TestUpdater

build cmake_object_order_depends_target_TestUpdater: phony || TestUpdater_autogen TestUpdater_autogen/mocs_compilation.cpp TestUpdater_autogen/timestamp TestUpdater_autogen_timestamp_deps cmake_object_order_depends_target_QSimpleUpdater

build CMakeFiles/TestUpdater.dir/TestUpdater_autogen/mocs_compilation.cpp.o: CXX_COMPILER__TestUpdater_Debug /home/think/Documents/GitHub/TestUpdater/build/TestUpdater_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TestUpdater
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestUpdater.dir/TestUpdater_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/think/Documents/GitHub/TestUpdater/build/TestUpdater_autogen/include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/TestUpdater.dir
  OBJECT_FILE_DIR = CMakeFiles/TestUpdater.dir/TestUpdater_autogen
  TARGET_COMPILE_PDB = CMakeFiles/TestUpdater.dir/
  TARGET_PDB = TestUpdater.pdb

build CMakeFiles/TestUpdater.dir/main.cpp.o: CXX_COMPILER__TestUpdater_Debug /home/think/Documents/GitHub/TestUpdater/main.cpp || cmake_object_order_depends_target_TestUpdater
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestUpdater.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/think/Documents/GitHub/TestUpdater/build/TestUpdater_autogen/include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/TestUpdater.dir
  OBJECT_FILE_DIR = CMakeFiles/TestUpdater.dir
  TARGET_COMPILE_PDB = CMakeFiles/TestUpdater.dir/
  TARGET_PDB = TestUpdater.pdb

build CMakeFiles/TestUpdater.dir/mainwindow.cpp.o: CXX_COMPILER__TestUpdater_Debug /home/think/Documents/GitHub/TestUpdater/mainwindow.cpp || cmake_object_order_depends_target_TestUpdater
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestUpdater.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/think/Documents/GitHub/TestUpdater/build/TestUpdater_autogen/include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/TestUpdater.dir
  OBJECT_FILE_DIR = CMakeFiles/TestUpdater.dir
  TARGET_COMPILE_PDB = CMakeFiles/TestUpdater.dir/
  TARGET_PDB = TestUpdater.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestUpdater


#############################################
# Link the executable TestUpdater

build TestUpdater: CXX_EXECUTABLE_LINKER__TestUpdater_Debug CMakeFiles/TestUpdater.dir/TestUpdater_autogen/mocs_compilation.cpp.o CMakeFiles/TestUpdater.dir/main.cpp.o CMakeFiles/TestUpdater.dir/mainwindow.cpp.o | QSimpleUpdater/libQSimpleUpdater.so /opt/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 /opt/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /opt/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 || QSimpleUpdater/libQSimpleUpdater.so TestUpdater_autogen TestUpdater_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater:/opt/Qt/6.2.4/gcc_64/lib:  QSimpleUpdater/libQSimpleUpdater.so  /opt/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4  /opt/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /opt/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4  -Wl,-rpath-link,/opt/Qt/6.2.4/gcc_64/lib
  OBJECT_DIR = CMakeFiles/TestUpdater.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TestUpdater.dir/
  TARGET_FILE = TestUpdater
  TARGET_PDB = TestUpdater.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/think/Documents/GitHub/TestUpdater/build && /usr/bin/cmake-gui -S/home/think/Documents/GitHub/TestUpdater -B/home/think/Documents/GitHub/TestUpdater/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/think/Documents/GitHub/TestUpdater/build && /usr/bin/cmake --regenerate-during-build -S/home/think/Documents/GitHub/TestUpdater -B/home/think/Documents/GitHub/TestUpdater/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/think/Documents/GitHub/TestUpdater/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/think/Documents/GitHub/TestUpdater/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/think/Documents/GitHub/TestUpdater/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TestUpdater_autogen_timestamp_deps

build TestUpdater_autogen_timestamp_deps: phony CMakeFiles/TestUpdater_autogen_timestamp_deps QSimpleUpdater/libQSimpleUpdater.so


#############################################
# Utility command for TestUpdater_autogen

build TestUpdater_autogen: phony CMakeFiles/TestUpdater_autogen TestUpdater_autogen/include/ui_mainwindow.h TestUpdater_autogen/timestamp TestUpdater_autogen/mocs_compilation.cpp TestUpdater_autogen_timestamp_deps


#############################################
# Custom command for TestUpdater_autogen/timestamp

build TestUpdater_autogen/timestamp TestUpdater_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TestUpdater_autogen/timestamp ${cmake_ninja_workdir}TestUpdater_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.2.4/gcc_64/./libexec/moc /opt/Qt/6.2.4/gcc_64/./libexec/uic || QSimpleUpdater/QSimpleUpdater_autogen QSimpleUpdater/QSimpleUpdater_autogen_timestamp_deps QSimpleUpdater/libQSimpleUpdater.so TestUpdater_autogen_timestamp_deps
  COMMAND = cd /home/think/Documents/GitHub/TestUpdater/build && /usr/bin/cmake -E cmake_autogen /home/think/Documents/GitHub/TestUpdater/build/CMakeFiles/TestUpdater_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/think/Documents/GitHub/TestUpdater/build/TestUpdater_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/think/Documents/GitHub/TestUpdater /home/think/Documents/GitHub/TestUpdater /home/think/Documents/GitHub/TestUpdater/build /home/think/Documents/GitHub/TestUpdater/build /home/think/Documents/GitHub/TestUpdater/build/TestUpdater_autogen/deps /home/think/Documents/GitHub/TestUpdater/build/CMakeFiles/d/668c04a31d954a5d8dc39c896071b9427774f4dd7ecc933ddb1d6bb6d7263bbb.d
  DESC = Automatic MOC and UIC for target TestUpdater
  depfile = /home/think/Documents/GitHub/TestUpdater/build/CMakeFiles/d/668c04a31d954a5d8dc39c896071b9427774f4dd7ecc933ddb1d6bb6d7263bbb.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/TestUpdater_autogen_timestamp_deps

build CMakeFiles/TestUpdater_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/TestUpdater_autogen_timestamp_deps: phony /opt/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 QSimpleUpdater/libQSimpleUpdater.so /opt/Qt/6.2.4/gcc_64/./libexec/uic /opt/Qt/6.2.4/gcc_64/./libexec/moc /opt/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 || QSimpleUpdater/QSimpleUpdater_autogen QSimpleUpdater/QSimpleUpdater_autogen_timestamp_deps QSimpleUpdater/libQSimpleUpdater.so


#############################################
# Phony custom command for CMakeFiles/TestUpdater_autogen

build CMakeFiles/TestUpdater_autogen TestUpdater_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/TestUpdater_autogen ${cmake_ninja_workdir}TestUpdater_autogen/include/ui_mainwindow.h: phony TestUpdater_autogen/timestamp || QSimpleUpdater/QSimpleUpdater_autogen QSimpleUpdater/QSimpleUpdater_autogen_timestamp_deps QSimpleUpdater/libQSimpleUpdater.so TestUpdater_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/think/Documents/GitHub/TestUpdater/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target QSimpleUpdater


#############################################
# Order-only phony target for QSimpleUpdater

build cmake_object_order_depends_target_QSimpleUpdater: phony || QSimpleUpdater/QSimpleUpdater_autogen QSimpleUpdater/QSimpleUpdater_autogen/OICXTEDBQS/qrc_qsimpleupdater.cpp QSimpleUpdater/QSimpleUpdater_autogen/mocs_compilation.cpp QSimpleUpdater/QSimpleUpdater_autogen/timestamp QSimpleUpdater/QSimpleUpdater_autogen_timestamp_deps

build QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/QSimpleUpdater_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QSimpleUpdater_Debug /home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater/QSimpleUpdater_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QSimpleUpdater
  DEFINES = -DQSimpleUpdater_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/QSimpleUpdater_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -fPIC -std=gnu++17
  INCLUDES = -I/home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater/QSimpleUpdater_autogen/include -I/home/think/Documents/GitHub/TestUpdater/QSimpleUpdater/include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork
  OBJECT_DIR = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir
  OBJECT_FILE_DIR = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/QSimpleUpdater_autogen
  TARGET_COMPILE_PDB = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/
  TARGET_PDB = QSimpleUpdater/libQSimpleUpdater.pdb

build QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/src/Downloader.cpp.o: CXX_COMPILER__QSimpleUpdater_Debug /home/think/Documents/GitHub/TestUpdater/QSimpleUpdater/src/Downloader.cpp || cmake_object_order_depends_target_QSimpleUpdater
  DEFINES = -DQSimpleUpdater_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/src/Downloader.cpp.o.d
  FLAGS = -g -fPIC -fPIC -std=gnu++17
  INCLUDES = -I/home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater/QSimpleUpdater_autogen/include -I/home/think/Documents/GitHub/TestUpdater/QSimpleUpdater/include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork
  OBJECT_DIR = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir
  OBJECT_FILE_DIR = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/src
  TARGET_COMPILE_PDB = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/
  TARGET_PDB = QSimpleUpdater/libQSimpleUpdater.pdb

build QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/src/Updater.cpp.o: CXX_COMPILER__QSimpleUpdater_Debug /home/think/Documents/GitHub/TestUpdater/QSimpleUpdater/src/Updater.cpp || cmake_object_order_depends_target_QSimpleUpdater
  DEFINES = -DQSimpleUpdater_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/src/Updater.cpp.o.d
  FLAGS = -g -fPIC -fPIC -std=gnu++17
  INCLUDES = -I/home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater/QSimpleUpdater_autogen/include -I/home/think/Documents/GitHub/TestUpdater/QSimpleUpdater/include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork
  OBJECT_DIR = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir
  OBJECT_FILE_DIR = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/src
  TARGET_COMPILE_PDB = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/
  TARGET_PDB = QSimpleUpdater/libQSimpleUpdater.pdb

build QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/src/QSimpleUpdater.cpp.o: CXX_COMPILER__QSimpleUpdater_Debug /home/think/Documents/GitHub/TestUpdater/QSimpleUpdater/src/QSimpleUpdater.cpp || cmake_object_order_depends_target_QSimpleUpdater
  DEFINES = -DQSimpleUpdater_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/src/QSimpleUpdater.cpp.o.d
  FLAGS = -g -fPIC -fPIC -std=gnu++17
  INCLUDES = -I/home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater/QSimpleUpdater_autogen/include -I/home/think/Documents/GitHub/TestUpdater/QSimpleUpdater/include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork
  OBJECT_DIR = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir
  OBJECT_FILE_DIR = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/src
  TARGET_COMPILE_PDB = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/
  TARGET_PDB = QSimpleUpdater/libQSimpleUpdater.pdb

build QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/QSimpleUpdater_autogen/OICXTEDBQS/qrc_qsimpleupdater.cpp.o: CXX_COMPILER__QSimpleUpdater_Debug /home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater/QSimpleUpdater_autogen/OICXTEDBQS/qrc_qsimpleupdater.cpp || cmake_object_order_depends_target_QSimpleUpdater
  DEFINES = -DQSimpleUpdater_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/QSimpleUpdater_autogen/OICXTEDBQS/qrc_qsimpleupdater.cpp.o.d
  FLAGS = -g -fPIC -fPIC -std=gnu++17
  INCLUDES = -I/home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater/QSimpleUpdater_autogen/include -I/home/think/Documents/GitHub/TestUpdater/QSimpleUpdater/include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui -isystem /opt/Qt/6.2.4/gcc_64/include/QtNetwork
  OBJECT_DIR = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir
  OBJECT_FILE_DIR = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/QSimpleUpdater_autogen/OICXTEDBQS
  TARGET_COMPILE_PDB = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/
  TARGET_PDB = QSimpleUpdater/libQSimpleUpdater.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target QSimpleUpdater


#############################################
# Link the shared library QSimpleUpdater/libQSimpleUpdater.so

build QSimpleUpdater/libQSimpleUpdater.so: CXX_SHARED_LIBRARY_LINKER__QSimpleUpdater_Debug QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/QSimpleUpdater_autogen/mocs_compilation.cpp.o QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/src/Downloader.cpp.o QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/src/Updater.cpp.o QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/src/QSimpleUpdater.cpp.o QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/QSimpleUpdater_autogen/OICXTEDBQS/qrc_qsimpleupdater.cpp.o | /opt/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 /opt/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4 /opt/Qt/6.2.4/gcc_64/lib/libQt6Network.so.6.2.4 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /opt/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 || QSimpleUpdater/QSimpleUpdater_autogen QSimpleUpdater/QSimpleUpdater_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/6.2.4/gcc_64/lib:  /opt/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4  /opt/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4  /opt/Qt/6.2.4/gcc_64/lib/libQt6Network.so.6.2.4  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /opt/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4
  OBJECT_DIR = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libQSimpleUpdater.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = QSimpleUpdater/CMakeFiles/QSimpleUpdater.dir/
  TARGET_FILE = QSimpleUpdater/libQSimpleUpdater.so
  TARGET_PDB = QSimpleUpdater/libQSimpleUpdater.pdb


#############################################
# Utility command for edit_cache

build QSimpleUpdater/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater && /usr/bin/cmake-gui -S/home/think/Documents/GitHub/TestUpdater -B/home/think/Documents/GitHub/TestUpdater/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build QSimpleUpdater/edit_cache: phony QSimpleUpdater/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build QSimpleUpdater/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater && /usr/bin/cmake --regenerate-during-build -S/home/think/Documents/GitHub/TestUpdater -B/home/think/Documents/GitHub/TestUpdater/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build QSimpleUpdater/rebuild_cache: phony QSimpleUpdater/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build QSimpleUpdater/list_install_components: phony


#############################################
# Utility command for install

build QSimpleUpdater/CMakeFiles/install.util: CUSTOM_COMMAND QSimpleUpdater/all
  COMMAND = cd /home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build QSimpleUpdater/install: phony QSimpleUpdater/CMakeFiles/install.util


#############################################
# Utility command for install/local

build QSimpleUpdater/CMakeFiles/install/local.util: CUSTOM_COMMAND QSimpleUpdater/all
  COMMAND = cd /home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build QSimpleUpdater/install/local: phony QSimpleUpdater/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build QSimpleUpdater/CMakeFiles/install/strip.util: CUSTOM_COMMAND QSimpleUpdater/all
  COMMAND = cd /home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build QSimpleUpdater/install/strip: phony QSimpleUpdater/CMakeFiles/install/strip.util


#############################################
# Utility command for QSimpleUpdater_autogen_timestamp_deps

build QSimpleUpdater/QSimpleUpdater_autogen_timestamp_deps: phony QSimpleUpdater/CMakeFiles/QSimpleUpdater_autogen_timestamp_deps


#############################################
# Utility command for QSimpleUpdater_autogen

build QSimpleUpdater/QSimpleUpdater_autogen: phony QSimpleUpdater/CMakeFiles/QSimpleUpdater_autogen QSimpleUpdater/QSimpleUpdater_autogen/include/src/ui_Downloader.h QSimpleUpdater/QSimpleUpdater_autogen/timestamp QSimpleUpdater/QSimpleUpdater_autogen/mocs_compilation.cpp QSimpleUpdater/QSimpleUpdater_autogen_timestamp_deps


#############################################
# Custom command for QSimpleUpdater/QSimpleUpdater_autogen/timestamp

build QSimpleUpdater/QSimpleUpdater_autogen/timestamp QSimpleUpdater/QSimpleUpdater_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QSimpleUpdater/QSimpleUpdater_autogen/timestamp ${cmake_ninja_workdir}QSimpleUpdater/QSimpleUpdater_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.2.4/gcc_64/./libexec/moc /opt/Qt/6.2.4/gcc_64/./libexec/uic || QSimpleUpdater/QSimpleUpdater_autogen_timestamp_deps
  COMMAND = cd /home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater && /usr/bin/cmake -E cmake_autogen /home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater/CMakeFiles/QSimpleUpdater_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater/QSimpleUpdater_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/think/Documents/GitHub/TestUpdater /home/think/Documents/GitHub/TestUpdater/QSimpleUpdater /home/think/Documents/GitHub/TestUpdater/build /home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater /home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater/QSimpleUpdater_autogen/deps /home/think/Documents/GitHub/TestUpdater/build/CMakeFiles/d/ef771956306306fe021cd94c16ba83cbd3c0a115bf65e69fe2fbd126bd9be306.d
  DESC = Automatic MOC and UIC for target QSimpleUpdater
  depfile = /home/think/Documents/GitHub/TestUpdater/build/CMakeFiles/d/ef771956306306fe021cd94c16ba83cbd3c0a115bf65e69fe2fbd126bd9be306.d
  restat = 1


#############################################
# Custom command for QSimpleUpdater/QSimpleUpdater_autogen/OICXTEDBQS/qrc_qsimpleupdater.cpp

build QSimpleUpdater/QSimpleUpdater_autogen/OICXTEDBQS/qrc_qsimpleupdater.cpp | ${cmake_ninja_workdir}QSimpleUpdater/QSimpleUpdater_autogen/OICXTEDBQS/qrc_qsimpleupdater.cpp: CUSTOM_COMMAND ../QSimpleUpdater/etc/resources/qsimpleupdater.qrc QSimpleUpdater/CMakeFiles/QSimpleUpdater_autogen.dir/AutoRcc_qsimpleupdater_OICXTEDBQS_Info.json ../QSimpleUpdater/etc/resources/update.png /opt/Qt/6.2.4/gcc_64/./libexec/rcc || QSimpleUpdater/QSimpleUpdater_autogen QSimpleUpdater/QSimpleUpdater_autogen_timestamp_deps
  COMMAND = cd /home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater && /usr/bin/cmake -E cmake_autorcc /home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater/CMakeFiles/QSimpleUpdater_autogen.dir/AutoRcc_qsimpleupdater_OICXTEDBQS_Info.json Debug
  DESC = Automatic RCC for etc/resources/qsimpleupdater.qrc
  restat = 1


#############################################
# Phony custom command for QSimpleUpdater/CMakeFiles/QSimpleUpdater_autogen_timestamp_deps

build QSimpleUpdater/CMakeFiles/QSimpleUpdater_autogen_timestamp_deps | ${cmake_ninja_workdir}QSimpleUpdater/CMakeFiles/QSimpleUpdater_autogen_timestamp_deps: phony /opt/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /opt/Qt/6.2.4/gcc_64/./libexec/uic /opt/Qt/6.2.4/gcc_64/./libexec/moc /opt/Qt/6.2.4/gcc_64/lib/libQt6Network.so.6.2.4 /opt/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4 /opt/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4


#############################################
# Phony custom command for QSimpleUpdater/CMakeFiles/QSimpleUpdater_autogen

build QSimpleUpdater/CMakeFiles/QSimpleUpdater_autogen QSimpleUpdater/QSimpleUpdater_autogen/include/src/ui_Downloader.h | ${cmake_ninja_workdir}QSimpleUpdater/CMakeFiles/QSimpleUpdater_autogen ${cmake_ninja_workdir}QSimpleUpdater/QSimpleUpdater_autogen/include/src/ui_Downloader.h: phony QSimpleUpdater/QSimpleUpdater_autogen/timestamp || QSimpleUpdater/QSimpleUpdater_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QSimpleUpdater: phony QSimpleUpdater/libQSimpleUpdater.so

build QSimpleUpdater_autogen: phony QSimpleUpdater/QSimpleUpdater_autogen

build QSimpleUpdater_autogen_timestamp_deps: phony QSimpleUpdater/QSimpleUpdater_autogen_timestamp_deps

build libQSimpleUpdater.so: phony QSimpleUpdater/libQSimpleUpdater.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/think/Documents/GitHub/TestUpdater/build

build all: phony TestUpdater QSimpleUpdater/all

# =============================================================================

#############################################
# Folder: /home/think/Documents/GitHub/TestUpdater/build/QSimpleUpdater

build QSimpleUpdater/all: phony QSimpleUpdater/libQSimpleUpdater.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../QSimpleUpdater/CMakeLists.txt ../QSimpleUpdater/etc/resources/qsimpleupdater.qrc /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../QSimpleUpdater/CMakeLists.txt ../QSimpleUpdater/etc/resources/qsimpleupdater.qrc /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
